"Gene_A"	"Gene_B"
"DEFB4A"	"DEFB4A|DEFB4B"
"DEFB4B"	"DEFB4A|DEFB4B"
"AMY1A"	"AMY1A|AMY1B|AMY1C"
"AMY1B"	"AMY1A|AMY1B|AMY1C"
"AMY1C"	"AMY1A|AMY1B|AMY1C"
"H2AC4"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H2AC8"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H2AC4"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H2AC8"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"LGALS7"	"LGALS7|LGALS7B"
"LGALS7B"	"LGALS7|LGALS7B"
"DEFA1"	"DEFA1|DEFA1B"
"DEFA1B"	"DEFA1|DEFA1B"
"H4C1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C4"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C6"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C8"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C9"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C11"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C12"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C13"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C14"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C15"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4-16"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4C2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4C3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4C4"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4C5"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4C6"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4C8"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4C9"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4C11"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4C12"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4C13"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4C14"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4C15"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4-16"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4C1"	"H3-3A|H3-3B"
"H4C2"	"H3-3A|H3-3B"
"H4C3"	"H3-3A|H3-3B"
"H4C4"	"H3-3A|H3-3B"
"H4C5"	"H3-3A|H3-3B"
"H4C6"	"H3-3A|H3-3B"
"H4C8"	"H3-3A|H3-3B"
"H4C9"	"H3-3A|H3-3B"
"H4C11"	"H3-3A|H3-3B"
"H4C12"	"H3-3A|H3-3B"
"H4C13"	"H3-3A|H3-3B"
"H4C14"	"H3-3A|H3-3B"
"H4C15"	"H3-3A|H3-3B"
"H4-16"	"H3-3A|H3-3B"
"H4C1"	"HIST2H3A|HIST2H3C|HIST2H3D"
"H4C2"	"HIST2H3A|HIST2H3C|HIST2H3D"
"H4C3"	"HIST2H3A|HIST2H3C|HIST2H3D"
"H4C4"	"HIST2H3A|HIST2H3C|HIST2H3D"
"H4C5"	"HIST2H3A|HIST2H3C|HIST2H3D"
"H4C6"	"HIST2H3A|HIST2H3C|HIST2H3D"
"H4C8"	"HIST2H3A|HIST2H3C|HIST2H3D"
"H4C9"	"HIST2H3A|HIST2H3C|HIST2H3D"
"H4C11"	"HIST2H3A|HIST2H3C|HIST2H3D"
"H4C12"	"HIST2H3A|HIST2H3C|HIST2H3D"
"H4C13"	"HIST2H3A|HIST2H3C|HIST2H3D"
"H4C14"	"HIST2H3A|HIST2H3C|HIST2H3D"
"H4C15"	"HIST2H3A|HIST2H3C|HIST2H3D"
"H4-16"	"HIST2H3A|HIST2H3C|HIST2H3D"
"H3C1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C4"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C6"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C7"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C8"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C10"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C11"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C12"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"HBA1"	"HBA1|HBA2"
"HBA2"	"HBA1|HBA2"
"RBMY1F"	"RBMY1F|RBMY1J"
"RBMY1J"	"RBMY1F|RBMY1J"
"SMN1"	"SMN1|SMN2"
"SMN2"	"SMN1|SMN2"
"HSFY1"	"HSFY1|HSFY2"
"HSFY2"	"HSFY1|HSFY2"
"HSFX1"	"HSFX1|HSFX2"
"HSFX2"	"HSFX1|HSFX2"
"CDY2A"	"CDY2A|CDY2B"
"CDY2B"	"CDY2A|CDY2B"
"CDY1"	"CDY1|CDY1B"
"CDY1B"	"CDY1|CDY1B"
"H2AC11"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H2AC13"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H2AC15"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H2AC16"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H2AC17"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4C1"	"SMN1|SMN2"
"H4C2"	"SMN1|SMN2"
"H4C3"	"SMN1|SMN2"
"H4C4"	"SMN1|SMN2"
"H4C5"	"SMN1|SMN2"
"H4C6"	"SMN1|SMN2"
"H4C8"	"SMN1|SMN2"
"H4C9"	"SMN1|SMN2"
"H4C11"	"SMN1|SMN2"
"H4C12"	"SMN1|SMN2"
"H4C13"	"SMN1|SMN2"
"H4C14"	"SMN1|SMN2"
"H4C15"	"SMN1|SMN2"
"H4-16"	"SMN1|SMN2"
"SSX2"	"SSX2|SSX2B"
"SSX2B"	"SSX2|SSX2B"
"GTF2H2C"	"GTF2H2C|GTF2H2C_2"
"GTF2H2C_2"	"GTF2H2C|GTF2H2C_2"
"DEFB4A"	"DEFB4A|DEFB4B"
"DEFB4B"	"DEFB4A|DEFB4B"
"AMY1A"	"AMY1A|AMY1B|AMY1C"
"AMY1B"	"AMY1A|AMY1B|AMY1C"
"AMY1C"	"AMY1A|AMY1B|AMY1C"
"H4C1"	"H2AC4|H2AC8"
"H4C2"	"H2AC4|H2AC8"
"H4C3"	"H2AC4|H2AC8"
"H4C4"	"H2AC4|H2AC8"
"H4C5"	"H2AC4|H2AC8"
"H4C6"	"H2AC4|H2AC8"
"H4C8"	"H2AC4|H2AC8"
"H4C9"	"H2AC4|H2AC8"
"H4C11"	"H2AC4|H2AC8"
"H4C12"	"H2AC4|H2AC8"
"H4C13"	"H2AC4|H2AC8"
"H4C14"	"H2AC4|H2AC8"
"H4C15"	"H2AC4|H2AC8"
"H4-16"	"H2AC4|H2AC8"
"H3C1"	"H2AC4|H2AC8"
"H3C2"	"H2AC4|H2AC8"
"H3C3"	"H2AC4|H2AC8"
"H3C4"	"H2AC4|H2AC8"
"H3C6"	"H2AC4|H2AC8"
"H3C7"	"H2AC4|H2AC8"
"H3C8"	"H2AC4|H2AC8"
"H3C10"	"H2AC4|H2AC8"
"H3C11"	"H2AC4|H2AC8"
"H3C12"	"H2AC4|H2AC8"
"LGALS7"	"LGALS7|LGALS7B"
"LGALS7B"	"LGALS7|LGALS7B"
"DEFA1"	"DEFA1|DEFA1B"
"DEFA1B"	"DEFA1|DEFA1B"
"H4C1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C4"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C6"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C8"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C9"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C11"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C12"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C13"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C14"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C15"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4-16"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H3C1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H3C2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H3C3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H3C4"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H3C6"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H3C7"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H3C8"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H3C10"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H3C11"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H3C12"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H3-3A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H3-3B"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HIST2H3A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HIST2H3C"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HIST2H3D"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H3C1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C4"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C6"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C7"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C8"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C10"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C11"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3C12"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"HBA1"	"HBA1|HBA2"
"HBA2"	"HBA1|HBA2"
"RBMY1F"	"RBMY1F|RBMY1J"
"RBMY1J"	"RBMY1F|RBMY1J"
"SMN1"	"SMN1|SMN2"
"SMN2"	"SMN1|SMN2"
"HSFY1"	"HSFY1|HSFY2"
"HSFY2"	"HSFY1|HSFY2"
"HSFX1"	"HSFX1|HSFX2"
"HSFX2"	"HSFX1|HSFX2"
"CDY2A"	"CDY2A|CDY2B"
"CDY2B"	"CDY2A|CDY2B"
"CDY1"	"CDY1|CDY1B"
"CDY1B"	"CDY1|CDY1B"
"H3C1"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"H3C2"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"H3C3"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"H3C4"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"H3C6"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"H3C7"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"H3C8"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"H3C10"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"H3C11"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"H3C12"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"SMN1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SMN2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SSX2"	"SSX2|SSX2B"
"SSX2B"	"SSX2|SSX2B"
"GTF2H2C"	"GTF2H2C|GTF2H2C_2"
"GTF2H2C_2"	"GTF2H2C|GTF2H2C_2"
