"Gene_A"	"Gene_B"
"FLJ13057"	"GAGE12B|GAGE12C|GAGE12D|GAGE12E"
"GMCL2"	"GAGE12B|GAGE12C|GAGE12D|GAGE12E"
"GMCL1"	"GAGE12B|GAGE12C|GAGE12D|GAGE12E"
"HSP90AB1"	"BCR/ABL|FUSION"
"GRB2"	"BCR/ABL|FUSION"
"DEFB4A|DEFB4B"	"DEFB4A|DEFB4B"
"EPS8"	"TEX28|TEX28P1|TEX28P2"
"XBP1"	"SSX4|SSX4B"
"PAX9"	"SSX4|SSX4B"
"HIF1A"	"SSX4|SSX4B"
"LZTR1"	"SSX4|SSX4B"
"PIK3R3"	"SERF1A|SERF1B"
"IRF3"	"IFNA1|IFNA13"
"IRF7"	"IFNA1|IFNA13"
"FAM20C"	"PRH1|PRH2"
"AMY1A|AMY1B|AMY1C"	"AMY1A|AMY1B|AMY1C"
"H2BC11"	"H2AC4|H2AC8"
"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"	"H2AC4|H2AC8"
"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"	"H2AC4|H2AC8"
"ERCC6"	"H2AC4|H2AC8"
"EP300"	"H2AC4|H2AC8"
"HIST3H3"	"H2AC4|H2AC8"
"SIRT5"	"H2AC4|H2AC8"
"TERF2IP"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"HTT"	"F8A1|F8A2|F8A3"
"SH3GLB1"	"F8A1|F8A2|F8A3"
"RPL4"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS19"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL3"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL5"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL21"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS5"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS10"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL29"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"DHPS"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL14"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"VCP"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"EIF6"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS20"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS3A"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL15"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL27"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL37A"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS8"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS15A"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS16"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS14"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS23"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS13"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS11"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL7A"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS4X"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL23A"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS6"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL23"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS26"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL31"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL10A"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL32"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL11"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL8"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL24"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL19"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL18A"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL6"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL18"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"CALCOCO2"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"CCDC184"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"Q53G83"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"MTUS2"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"HMBOX1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"HOMEZ"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"FAM9B"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"CBY2"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"CEP76"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"UBALD1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"ZBTB8A"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"TIFA"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"KXD1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"ARL15"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"PNMA2"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"HEL-S-70"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"ANKRD45"	"MAGEA2|MAGEA2B"
"P4HA3"	"MAGEA2|MAGEA2B"
"CEP57"	"MAGEA2|MAGEA2B"
"CEP57L1"	"MAGEA2|MAGEA2B"
"ZNF655"	"MAGEA2|MAGEA2B"
"SEPTIN5"	"MAGEA2|MAGEA2B"
"TRIM31"	"MAGEA2|MAGEA2B"
"SEPT5"	"MAGEA2|MAGEA2B"
"APPL1"	"MAGEA9|MAGEA9B"
"LGALS7|LGALS7B"	"LGALS7|LGALS7B"
"DEFA1|DEFA1B"	"DEFA1|DEFA1B"
"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H3-3A|H3-3B"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"EP300"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"BPTF"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TP53BP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HDAC1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TWIST1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RBBP7"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HIST3H3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"JMJD6"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ATAD2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HIST2H3A|HIST2H3C|HIST2H3D"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SIAH1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HJURP"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SETD7"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ESR2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"DPF3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CREBBP"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"KAT6A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"KAT2A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"KAT2B"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"KAT5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TONSL"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NSD1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PRMT6"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PRMT1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"KAT8"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"KAT14"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"BRD9"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"KMT5A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ASF1B"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SIRT5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TERF2IP"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"DAXX"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ASF1A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SUPT16H"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NCOA3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TP53BP2"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"SIRT5"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CBX1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MLLT1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KMT2A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"RBBP4"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"EP300"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"BPTF"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"TP53BP1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CHAF1A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CHAF1B"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CBX3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MORC3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CHD4"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SETDB1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"BRD3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"EZH2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ZCWPW2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"PHF19"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KDM4D"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CARM1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ZDHHC17"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SIRT2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SIRT6"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KDM1B"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KDM2B"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"IPO4"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SETD7"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"FBLIM1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KAT6B"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"DPF3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CREBBP"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KAT6A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KAT2A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KAT2B"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"FGF14"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"TNPO1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"AURKB"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"EHMT2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"UHRF1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"DIDO1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"PHF20"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SETD2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"EHMT1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ASH1L"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ASF1B"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SIRT5"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"YEATS2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ING4"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"TRIM33"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"PHF8"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SETD1B"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ASF1A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"HDGFL3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MTF2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SUPT16H"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"HBA1|HBA2"	"HBA1|HBA2"
"UBE3A"	"HBA1|HBA2"
"ATP6AP1"	"HBA1|HBA2"
"CCDC57"	"HBA1|HBA2"
"KRT40"	"HBA1|HBA2"
"AHSP"	"HBA1|HBA2"
"DAXX"	"HBA1|HBA2"
"UBQLN1"	"CTAG1A|CTAG1B"
"MORC3"	"H3-3A|H3-3B"
"GLYR1"	"H3-3A|H3-3B"
"KMT2E"	"H3-3A|H3-3B"
"KDM1B"	"H3-3A|H3-3B"
"TONSL"	"H3-3A|H3-3B"
"EHMT2"	"H3-3A|H3-3B"
"UHRF1"	"H3-3A|H3-3B"
"SETD2"	"H3-3A|H3-3B"
"NSD3"	"H3-3A|H3-3B"
"ASF1B"	"H3-3A|H3-3B"
"DAXX"	"H3-3A|H3-3B"
"BAAT"	"GOLGA8F|GOLGA8G"
"BEX5"	"GOLGA8F|GOLGA8G"
"PDE4DIP"	"GOLGA8F|GOLGA8G"
"HDDC3"	"GOLGA8F|GOLGA8G"
"USHBP1"	"GOLGA8F|GOLGA8G"
"KCTD6"	"GOLGA8F|GOLGA8G"
"SPAG5"	"GOLGA8F|GOLGA8G"
"CDC5L"	"GOLGA8F|GOLGA8G"
"SSX2IP"	"GOLGA8F|GOLGA8G"
"MRFAP1"	"GOLGA8F|GOLGA8G"
"RBMY1F|RBMY1J"	"RBMY1F|RBMY1J"
"ZNF385C"	"RBMY1F|RBMY1J"
"DAAM2"	"RBMY1F|RBMY1J"
"AEN"	"RBMY1F|RBMY1J"
"PRPF31"	"RBMY1F|RBMY1J"
"YTHDC1"	"RBMY1F|RBMY1J"
"RAMAC"	"RBMY1F|RBMY1J"
"APOBEC3C"	"RBMY1F|RBMY1J"
"RASD1"	"RBMY1F|RBMY1J"
"PCDHB14"	"RBMY1F|RBMY1J"
"KRT40"	"SSX2|SSX2B"
"TAX1BP1"	"SSX2|SSX2B"
"SYCE1"	"SSX2|SSX2B"
"ZMIZ2"	"SSX2|SSX2B"
"RAB3IP"	"SSX2|SSX2B"
"AKAP9"	"SSX2|SSX2B"
"BLZF1"	"SSX2|SSX2B"
"MAGEC2"	"SSX2|SSX2B"
"SSX2IP"	"SSX2|SSX2B"
"SMN1|SMN2"	"SMN1|SMN2"
"IMMT"	"SMN1|SMN2"
"ZXDC"	"SMN1|SMN2"
"Q59HD9"	"SMN1|SMN2"
"RBM48"	"SMN1|SMN2"
"LRIF1"	"SMN1|SMN2"
"RIF1"	"SMN1|SMN2"
"PDE4DIP"	"SMN1|SMN2"
"JADE1"	"SMN1|SMN2"
"MAST2"	"SMN1|SMN2"
"WDR73"	"SMN1|SMN2"
"CRELD2"	"SMN1|SMN2"
"TUBA1A"	"SMN1|SMN2"
"COPS6"	"SMN1|SMN2"
"RBBP6"	"SMN1|SMN2"
"FAM20C"	"SMN1|SMN2"
"SMC5"	"SMN1|SMN2"
"TRMT2A"	"SMN1|SMN2"
"FAM9B"	"SMN1|SMN2"
"ARFGAP1"	"SMN1|SMN2"
"FLAD1"	"SMN1|SMN2"
"GEMIN5"	"SMN1|SMN2"
"ZNF431"	"SMN1|SMN2"
"ESR2"	"SMN1|SMN2"
"EXT2"	"SMN1|SMN2"
"FUBP1"	"SMN1|SMN2"
"REX1BD"	"SMN1|SMN2"
"WDYHV1"	"SMN1|SMN2"
"DOCK7"	"SMN1|SMN2"
"KLHL5"	"SMN1|SMN2"
"LENG8"	"SMN1|SMN2"
"SDF4"	"SMN1|SMN2"
"INPP5K"	"SMN1|SMN2"
"HNRNPUL1"	"SMN1|SMN2"
"WDR18"	"SMN1|SMN2"
"MRPL37"	"SMN1|SMN2"
"CCDC90B"	"SMN1|SMN2"
"ADAMTS10"	"SMN1|SMN2"
"GEMIN7"	"SMN1|SMN2"
"SP110"	"SMN1|SMN2"
"DUS2"	"SMN1|SMN2"
"NKIRAS2"	"SMN1|SMN2"
"SEMA5B"	"SMN1|SMN2"
"DDX20"	"SMN1|SMN2"
"VPS28"	"SMN1|SMN2"
"BLOC1S6"	"SMN1|SMN2"
"KMT2B"	"SMN1|SMN2"
"AGAP1"	"SMN1|SMN2"
"CARHSP1"	"SMN1|SMN2"
"MED31"	"SMN1|SMN2"
"STRAP"	"SMN1|SMN2"
"CHTOP"	"SMN1|SMN2"
"CSAD"	"SMN1|SMN2"
"UPI000013CFCA"	"SMN1|SMN2"
"PDE4DIP"	"FAM74A4|FAM74A6"
"KRT40"	"FAM74A4|FAM74A6"
"HMBOX1"	"FAM74A4|FAM74A6"
"NOTCH2NLA"	"FAM74A4|FAM74A6"
"PHC2"	"FAM74A4|FAM74A6"
"EMG1"	"FAM74A4|FAM74A6"
"RPGRIP1"	"FAM74A4|FAM74A6"
"LZTS2"	"FAM74A4|FAM74A6"
"KRTAP4-2"	"FAM74A4|FAM74A6"
"CEP44"	"FAM74A4|FAM74A6"
"RNF2"	"HIST2H2AA3|HIST2H2AA4"
"DZIP3"	"GTF2H2C|GTF2H2C_2"
"DOT1L"	"HIST2H3A|HIST2H3C|HIST2H3D"
"HASPIN"	"HIST2H3A|HIST2H3C|HIST2H3D"
"KAT2B"	"HIST2H3A|HIST2H3C|HIST2H3D"
"EHMT2"	"HIST2H3A|HIST2H3C|HIST2H3D"
"PRMT6"	"HIST2H3A|HIST2H3C|HIST2H3D"
"UHRF1"	"HIST2H3A|HIST2H3C|HIST2H3D"
"ASF1B"	"HIST2H3A|HIST2H3C|HIST2H3D"
"SIRT5"	"HIST2H3A|HIST2H3C|HIST2H3D"
"DNMT3B"	"HIST2H3A|HIST2H3C|HIST2H3D"
"ING1"	"HIST2H3A|HIST2H3C|HIST2H3D"
"ASF1A"	"HIST2H3A|HIST2H3C|HIST2H3D"
"KDM2A"	"HIST2H3A|HIST2H3C|HIST2H3D"
"SPIN1"	"HIST2H3A|HIST2H3C|HIST2H3D"
"PARP3"	"HIST2H3A|HIST2H3C|HIST2H3D"
"ATRIP"	"FAM156A|FAM156B"
"TFIP11"	"FAM156A|FAM156B"
"SLC30A2"	"CCL4L1|CCL4L2"
"HSFY1|HSFY2"	"HSFY1|HSFY2"
"RBFOX1"	"HSFY1|HSFY2"
"DUSP10"	"SLX1A|SLX1B"
"SETBP1"	"XAGE1A|XAGE1B|XAGE1C|XAGE1D|XAGE1E"
"SETBP1"	"SPANXA1|SPANXA2"
"HSFX1|HSFX2"	"HSFX1|HSFX2"
"CDY2A|CDY2B"	"CDY2A|CDY2B"
"CDY1|CDY1B"	"CDY1|CDY1B"
"PTPN6"	"MIR|CL-10"
"LILRA3"	"MIR|CL-10"
"PIK3R2"	"BCR/ABL|FUSION"
"INPPL1"	"BCR/ABL|FUSION"
"CBL"	"BCR/ABL|FUSION"
"SHC1"	"BCR/ABL|FUSION"
"CRK"	"BCR/ABL|FUSION"
"UBASH3B"	"BCR/ABL|FUSION"
"AP2M1"	"BCR/ABL|FUSION"
"APP"	"VCY|VCY1B"
"APEX1"	"SERF1A|SERF1B"
"IRF1"	"IFNA1|IFNA13"
"PTPN20"	"PRH1|PRH2"
"PRKAR2B"	"AMY1A|AMY1B|AMY1C"
"KIR2DS2"	"AMY1A|AMY1B|AMY1C"
"UCP2"	"AMY1A|AMY1B|AMY1C"
"GTF2B"	"AMY1A|AMY1B|AMY1C"
"DUSP4"	"AMY1A|AMY1B|AMY1C"
"MAB21L1"	"AMY1A|AMY1B|AMY1C"
"RCAN2"	"AMY1A|AMY1B|AMY1C"
"RASSF6"	"AMY1A|AMY1B|AMY1C"
"CAMK1D"	"AMY1A|AMY1B|AMY1C"
"TRAPPC12"	"AMY1A|AMY1B|AMY1C"
"UBL7"	"AMY1A|AMY1B|AMY1C"
"ACTR8"	"AMY1A|AMY1B|AMY1C"
"RIPK3"	"AMY1A|AMY1B|AMY1C"
"PRKCB"	"H2AC4|H2AC8"
"ITGA4"	"H2AC4|H2AC8"
"TNFRSF1A"	"H2AC4|H2AC8"
"NFKB1"	"H2AC4|H2AC8"
"ELK4"	"H2AC4|H2AC8"
"MCM2"	"H2AC4|H2AC8"
"RPS6KA3"	"H2AC4|H2AC8"
"SUMO1"	"H2AC4|H2AC8"
"CUL1"	"H2AC4|H2AC8"
"CUL4A"	"H2AC4|H2AC8"
"CUL4B"	"H2AC4|H2AC8"
"RALBP1"	"H2AC4|H2AC8"
"NEDD8"	"H2AC4|H2AC8"
"VIRMA"	"H2AC4|H2AC8"
"CAND1"	"H2AC4|H2AC8"
"COPS5"	"H2AC4|H2AC8"
"CUL5"	"H2AC4|H2AC8"
"MYLK2"	"H2AC4|H2AC8"
"CAMK2A"	"H2AC4|H2AC8"
"MCM2"	"C4B|C4B_2"
"ITGA4"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"RPS2"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"ZSCAN20"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"ELK4"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"MCM5"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"MCM2"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"NAP1L1"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"YWHAZ"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"COASY"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"TRA2A"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"CUL1"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"CUL4A"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"CUL4B"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"NEDD8"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"RAB11B"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"VIRMA"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"CAND1"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"APLF"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"SIRT6"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"TFG"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"COPS5"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"CUL5"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"H2BC1"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"SPIN2B"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"THAP7"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"MTRR"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"PGAM1"	"CKMT1A|CKMT1B"
"CRIP1"	"CKMT1A|CKMT1B"
"GALK1"	"CKMT1A|CKMT1B"
"HSPE1"	"CKMT1A|CKMT1B"
"IGBP1"	"CKMT1A|CKMT1B"
"FADD"	"CKMT1A|CKMT1B"
"CUL3"	"CKMT1A|CKMT1B"
"LAMB3"	"CKMT1A|CKMT1B"
"IQCB1"	"CKMT1A|CKMT1B"
"GPD1L"	"CKMT1A|CKMT1B"
"ASB9"	"CKMT1A|CKMT1B"
"CCR5"	"CCL3L1|CCL3L3"
"RPL22"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL13A"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS27"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RBM34"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL35"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL27A"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS9"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL34"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"TUFM"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"MCM2"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"SLC25A1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"NAP1L1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"EEFSEC"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS7"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS18"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS29"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS15"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS24"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS25"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS28"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL30"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL39"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS27A"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL38"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS21"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"EEF1A1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"MRPS10"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"MRPS11"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"SRSF3"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"HNRNPU"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"DHX9"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"ILF2"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"ILF3"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"CUL1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"CUL2"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"CUL3"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"CUL4B"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"LRRK2"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"VIRMA"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"VASN"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS27L"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"CENPQ"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"CAND1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RHOT2"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"FTSJ3"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL3L"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"COPS5"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"DCUN1D1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"DDX27"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL10L"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"CDC5L"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"MAP3K14"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"KIF2C"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"TXN2"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"POLR1B"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"MOV10"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"METTL14"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"DDX18"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"MRPL22"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"MRPL16"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RRP7A"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"EXOSC1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL36"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"ATP6V1C2"	"MAGEA2|MAGEA2B"
"MAGEA10"	"MAGEA9|MAGEA9B"
"MCM2"	"LGALS7|LGALS7B"
"WIPI1"	"LGALS7|LGALS7B"
"USP38"	"LGALS7|LGALS7B"
"COPS5"	"LGALS7|LGALS7B"
"MAP3K3"	"LGALS7|LGALS7B"
"RBM24"	"LGALS7|LGALS7B"
"USP15"	"LGALS7|LGALS7B"
"RBX1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"GRB2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"YWHAZ"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SNRPN"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SKP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ACTG1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"UBE2I"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TUBB4B"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"GTF2I"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PRKDC"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RPL24"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CBX1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ERH"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RBM10"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TFAM"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"U2AF1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"XPC"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RPL6"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MLLT1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"KMT2A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SSBP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MBTD1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"GFPT1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"DHX9"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SSRP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RBBP4"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"AHNAK"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"GTF3C1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SMARCB1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CHD3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CDC16"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CHAF1A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CHAF1B"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"REST"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HNRNPA0"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CBX3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MAP3K1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ORC1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PRPF4B"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CUL1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CUL2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CUL3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HNRNPD"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TRIM29"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ZMYM3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HLTF"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MCM6"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TRIP12"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MDC1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RRP1B"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"LBR"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CHD4"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NUMA1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"WTAP"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SUZ12"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"EFTUD2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"BRD3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RBBP5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RALBP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SEC23A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TAF5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TAF1A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SF1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MED1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"EZH2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ZYX"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"DDB1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SMN1|SMN2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HIF1A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HIST2H2AC"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PDS5A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"LARP7"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TAF1B"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RRP12"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"BRMS1L"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"DNTTIP2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RIF1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"VIRMA"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PRPF8"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"WDR82"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SRCAP"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CENPQ"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"POGZ"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RAI1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"METTL3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PBRM1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CAND1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CEP57"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"KIF18B"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"GATAD2A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"VRK3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PELP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"INTS1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"STAG2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"KMT2C"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PRPF31"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"GATAD2B"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"DNAJC9"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"DDB2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TOPBP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HSPH1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HDAC2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TAF15"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CELF1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"COPS5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"USP7"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CUL5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"L3MBTL2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CHAMP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ZFR"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"EP400"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ATAD5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SIN3A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"INTS14"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PNKP"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RNF2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"POP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TTC1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HNRNPAB"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NAP1L4"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MAP3K3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MYBBP1A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HNRNPUL1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"DERL1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CEP250"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PHF20"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HIRIP3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"POLDIP3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TBL1XR1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"DPY30"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"DDX24"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RACGAP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ANAPC1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MYLK2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CCDC86"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"WDR76"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ACTR8"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ACTR5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CBX8"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"METTL14"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HMG20A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"BRD7"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RPRD1B"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SIRT7"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"BAZ1A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"UBQLN4"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MDN1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ETAA1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CXXC1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CHD7"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RRBP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CPSF2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ORC3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ASH2L"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ZMYM2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"LRWD1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PARP2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TCF20"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SFMBT1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"XPO7"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"BAZ2A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CDC23"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ANAPC7"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"GTF3C4"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"INO80"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ZMYND8"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"FAF1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CAMK2A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SCML2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NINL"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"DDX52"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NOP58"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RTCB"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NOC2L"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"L3MBTL1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TRRAP"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"UCHL5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TIMM13"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NCOR2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"GRB2"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"MEF2A"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"MAPK7"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"CBX2"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"VIRMA"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"PRKDC"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"RPL19"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SET"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"XPC"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KIF23"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H1-1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SSRP1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"HIST1H2AB"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CHD3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"HDAC1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MCM6"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SMC1A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"LBR"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SHPRH"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"RALBP1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ELF2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"RBBP7"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"HIST2H2AC"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"GLYR1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ARID2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"VIRMA"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MMS22L"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"PBRM1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"USP48"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KIF18B"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"GATAD2A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MGA"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CDAN1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"PELP1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"UBR7"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CMAS"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SMARCC2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"GATAD2B"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"DNAJC9"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ANP32B"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"HDAC2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"DPF2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"RAD50"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"PINX1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"TONSL"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ZNF512B"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ZNF512"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ZMAT2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ATAD5"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"BARD1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KIFC1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"NUSAP1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"FANCD2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"NSRP1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MYLK2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"WDR76"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"UBN1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"BRD7"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"COPRS"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"DAXX"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"PARP2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"BAZ1B"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SMC3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CAMK2A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CDYL"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"DNMT3A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CEP250"	"HBA1|HBA2"
"RALBP1"	"H3-3A|H3-3B"
"SGO2"	"H3-3A|H3-3B"
"LACC1"	"H3-3A|H3-3B"
"WDR60"	"H3-3A|H3-3B"
"WDR34"	"H3-3A|H3-3B"
"MYLK2"	"H3-3A|H3-3B"
"CAMK2A"	"H3-3A|H3-3B"
"SSX2|SSX2B"	"SSX2|SSX2B"
"SSX3"	"SSX2|SSX2B"
"GEMIN6"	"SMN1|SMN2"
"BAD"	"SMN1|SMN2"
"LSM10"	"SMN1|SMN2"
"GEMIN8"	"SMN1|SMN2"
"GAR1"	"SMN1|SMN2"
"RNF168"	"HIST2H2AA3|HIST2H2AA4"
"GEMIN5"	"HIST2H2AA3|HIST2H2AA4"
"GTF2H2C|GTF2H2C_2"	"GTF2H2C|GTF2H2C_2"
"DYNLRB2"	"GTF2H2C|GTF2H2C_2"
"GTF2H4"	"GTF2H2C|GTF2H2C_2"
"TANK"	"HIST2H3A|HIST2H3C|HIST2H3D"
"NAP1L4"	"HIST2H3A|HIST2H3C|HIST2H3D"
"MYLK2"	"HIST2H3A|HIST2H3C|HIST2H3D"
"PHAX"	"HIST2H3A|HIST2H3C|HIST2H3D"
"METTL14"	"HIST2H3A|HIST2H3C|HIST2H3D"
"DAXX"	"HIST2H3A|HIST2H3C|HIST2H3D"
"CAMK2A"	"HIST2H3A|HIST2H3C|HIST2H3D"
"SMYD3"	"MAGED4|MAGED4B"
"SDF4"	"RGPD5|RGPD6"
"VPS28"	"RGPD5|RGPD6"
"CLEC11A"	"RGPD5|RGPD6"
"USP20"	"RGPD5|RGPD6"
"NR2E1"	"RGPD5|RGPD6"
"UCHL5"	"RGPD5|RGPD6"
"RBM47"	"HSFY1|HSFY2"
"DNCI1"	"SMN1|SMN2"
"A8MTJ1"	"MAGED4|MAGED4B"
"B0QZE7"	"SMN1|SMN2"
"HIST1H4J"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"B7Z8L6"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"B7Z8L6"	"SMN1|SMN2"
"E5KR06"	"SMN1|SMN2"
"NR2B1"	"SMN1|SMN2"
"F5H3R7"	"SMN1|SMN2"
"K7EKI2"	"SMN1|SMN2"
"DNM1L"	"CKMT1A|CKMT1B"
"DYNC1I1"	"SMN1|SMN2"
"CHD1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"GOSR2"	"GOLGA8F|GOLGA8G"
"PRMT5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PRMT5"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"GEMIN2"	"SMN1|SMN2"
"HAT1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HAT1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SETD1A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ZBTB7B"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"POLR1C"	"SMN1|SMN2"
"TRIM24"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TRIM24"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"DEFB4A|DEFB4B"	"DEFB4A|DEFB4B"
"BIRC5"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KDM6A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"PHF1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"RBFOX2"	"SMN1|SMN2"
"SUV39H1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SUV39H1"	"GTF2H2C|GTF2H2C_2"
"CA12"	"LGALS7|LGALS7B"
"ZBTB14"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"SOX15"	"HSFY1|HSFY2"
"KDM1A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KDM1A"	"SMN1|SMN2"
"KDM1A"	"HIST2H3A|HIST2H3C|HIST2H3D"
"GDF9"	"SMN1|SMN2"
"NMT2"	"SMN1|SMN2"
"BRD4"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PFDN1"	"DEFA1|DEFA1B"
"TMCC2"	"FAM74A4|FAM74A6"
"PHF2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KDM4A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"KDM4A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"STX11"	"GOLGA8F|GOLGA8G"
"STX11"	"FAM74A4|FAM74A6"
"GCM2"	"HSFY1|HSFY2"
"EIF3G"	"SMN1|SMN2"
"ACTL6B"	"SMN1|SMN2"
"SORBS2"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"TRIM37"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"KAT7"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"KAT7"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CCNDBP1"	"FAM74A4|FAM74A6"
"CPNE6"	"SMN1|SMN2"
"WIZ"	"SMN1|SMN2"
"DDAH2"	"SMN1|SMN2"
"TBX6"	"HSFY1|HSFY2"
"EFEMP2"	"FAM74A4|FAM74A6"
"ZBED1"	"SSX2|SSX2B"
"MOCS2"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"NSD2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"HP"	"HBA1|HBA2"
"A2M"	"SMN1|SMN2"
"CGA"	"CGB3|CGB5|CGB8"
"TRAC"	"CTAG1A|CTAG1B"
"IGHM"	"SMN1|SMN2"
"HLA-B"	"CTAG1A|CTAG1B"
"HBD"	"HBA1|HBA2"
"HBE1"	"HBA1|HBA2"
"FGB"	"SMN1|SMN2"
"A1BG"	"SMN1|SMN2"
"GAPDH"	"SMN1|SMN2"
"HLA-A"	"CTAG1A|CTAG1B"
"TP53"	"MAGEA2|MAGEA2B"
"TP53"	"SMN1|SMN2"
"AMY1A|AMY1B|AMY1C"	"AMY1A|AMY1B|AMY1C"
"H2AC4|H2AC8"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H2AC4|H2AC8"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"RPLP0"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"ATP5F1B"	"SMN1|SMN2"
"CENPB"	"SMN1|SMN2"
"TUBB"	"MAGEA2|MAGEA2B"
"NGFR"	"SMN1|SMN2"
"COL4A2"	"SMN1|SMN2"
"RPSA"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"HMGB1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HMGB1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"HMGB1"	"H3-3A|H3-3B"
"HMGB1"	"HIST2H2AA3|HIST2H2AA4"
"HMGB1"	"HIST2H3A|HIST2H3C|HIST2H3D"
"ATXN1L"	"HSFX1|HSFX2"
"SULT1A3"	"SMN1|SMN2"
"SULT1A4"	"SMN1|SMN2"
"VCAN"	"HSFX1|HSFX2"
"PKM"	"SMN1|SMN2"
"SNRPB"	"SMN1|SMN2"
"RPS2"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPS2"	"SMN1|SMN2"
"TCF4"	"GOLGA8F|GOLGA8G"
"TCF4"	"FAM74A4|FAM74A6"
"H2AX"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ERCC2"	"GTF2H2C|GTF2H2C_2"
"RPL7"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPL17"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"ATF4"	"GOLGA8F|GOLGA8G"
"VCAM1"	"BOLA2|BOLA2B"
"RXRA"	"SMN1|SMN2"
"SAT1"	"FAM156A|FAM156B"
"TAF1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"FBL"	"SMN1|SMN2"
"RPS3"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"SP100"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"RPS12"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"BRD2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"DNMT1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KRTAP5-9"	"FAM74A4|FAM74A6"
"RPL13"	"SMN1|SMN2"
"HMGB2"	"H3-3A|H3-3B"
"RPL10"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"NDUFS1"	"HSFY1|HSFY2"
"KDM5A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"COL4A5"	"SMN1|SMN2"
"NOS3"	"H3-3A|H3-3B"
"RPL12"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"GTF2H1"	"GTF2H2C|GTF2H2C_2"
"PPM1A"	"HSFY1|HSFY2"
"RBMX"	"RBMY1F|RBMY1J"
"COIL"	"SMN1|SMN2"
"ATP6V1A"	"SMN1|SMN2"
"MLLT3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MLLT3"	"H3-3A|H3-3B"
"HTT"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MSH2"	"SMN1|SMN2"
"MAGEA11"	"FAM156A|FAM156B"
"CBX5"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MKI67"	"SMN1|SMN2"
"ATRX"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ATRX"	"H3-3A|H3-3B"
"ATRX"	"HIST2H3A|HIST2H3C|HIST2H3D"
"BAG6"	"SMN1|SMN2"
"QARS1"	"SMN1|SMN2"
"LGALS7|LGALS7B"	"LGALS7|LGALS7B"
"NASP"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"NASP"	"H3-3A|H3-3B"
"NASP"	"HIST2H3A|HIST2H3C|HIST2H3D"
"CENPA"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MCM2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MCM2"	"H3-3A|H3-3B"
"MCM2"	"HIST2H3A|HIST2H3C|HIST2H3D"
"CLK3"	"RBMY1F|RBMY1J"
"GSK3B"	"DEFA1|DEFA1B"
"MEOX2"	"GOLGA8F|GOLGA8G"
"MEOX2"	"FAM74A4|FAM74A6"
"APLP1"	"SMN1|SMN2"
"PLXNA3"	"SMN1|SMN2"
"HNRNPF"	"HSFY1|HSFY2"
"CRIP2"	"SMN1|SMN2"
"HIRA"	"H3-3A|H3-3B"
"ATXN1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ATXN1"	"HSFX1|HSFX2"
"AIF1"	"HSFY1|HSFY2"
"HADHB"	"SMN1|SMN2"
"MLLT10"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"BRPF1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"BRPF1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"BRPF1"	"HIST2H3A|HIST2H3C|HIST2H3D"
"NAP1L1"	"HBA1|HBA2"
"SUMO3"	"SMN1|SMN2"
"GEMIN4"	"SMN1|SMN2"
"DEFA1|DEFA1B"	"DEFA1|DEFA1B"
"KRTAP10-5"	"FAM74A4|FAM74A6"
"KRTAP10-7"	"FAM74A4|FAM74A6"
"KRTAP10-8"	"FAM74A4|FAM74A6"
"KRTAP10-9"	"FAM74A4|FAM74A6"
"PTEN"	"HBA1|HBA2"
"ACTB"	"SMN1|SMN2"
"WDR5"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"HNRNPK"	"RBMY1F|RBMY1J"
"SNRPG"	"SMN1|SMN2"
"SNRPD1"	"SMN1|SMN2"
"SNRPD2"	"SMN1|SMN2"
"TMSB4X"	"SMN1|SMN2"
"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"	"H3-3A|H3-3B"
"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"	"HIST2H3A|HIST2H3C|HIST2H3D"
"RAN"	"RGPD5|RGPD6"
"RPS27A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"GRB2"	"SLX1A|SLX1B"
"YWHAZ"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"EEF1A1"	"SMN1|SMN2"
"TUBA1B"	"SLX1A|SLX1B"
"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"HBB"	"HBA1|HBA2"
"HBG2"	"HBA1|HBA2"
"HBA1|HBA2"	"HBA1|HBA2"
"PRR3"	"RBMY1F|RBMY1J"
"RBM3"	"RBMY1F|RBMY1J"
"MPP1"	"SMN1|SMN2"
"BEX3"	"GOLGA8F|GOLGA8G"
"TLE1"	"SMN1|SMN2"
"ZBTB16"	"SMN1|SMN2"
"PSME1"	"SMN1|SMN2"
"PDE4D"	"GOLGA8F|GOLGA8G"
"DMPK"	"SMN1|SMN2"
"RBBP4"	"SMN1|SMN2"
"HMGXB3"	"SMN1|SMN2"
"KIF5A"	"SMN1|SMN2"
"USP4"	"SMN1|SMN2"
"MAPK8IP2"	"MAGED4|MAGED4B"
"IKZF1"	"FAM74A4|FAM74A6"
"PPIG"	"SMN1|SMN2"
"UNC119"	"SMN1|SMN2"
"TUBB3"	"SMN1|SMN2"
"GTF2H3"	"GTF2H2C|GTF2H2C_2"
"BYSL"	"SMN1|SMN2"
"CIRBP"	"RBMY1F|RBMY1J"
"CBX2"	"RBMY1F|RBMY1J"
"KPNB1"	"SMN1|SMN2"
"SETDB1"	"SMN1|SMN2"
"RABEP1"	"HSFY1|HSFY2"
"KRT31"	"FAM74A4|FAM74A6"
"RBMY1F|RBMY1J"	"RBMY1F|RBMY1J"
"TAF1C"	"SMN1|SMN2"
"CCDC85B"	"FAM74A4|FAM74A6"
"EZH2"	"SMN1|SMN2"
"SMN1|SMN2"	"SMN1|SMN2"
"CCDC57"	"HSFX1|HSFX2"
"QRICH1"	"HSFY1|HSFY2"
"FLJ13057"	"GAGE2D|GAGE8"
"MTUS2"	"FAM74A4|FAM74A6"
"SV2B"	"HSFY1|HSFY2"
"YAF2"	"XAGE1A|XAGE1B|XAGE1C|XAGE1D|XAGE1E"
"SLX4"	"SLX1A|SLX1B"
"TEX11"	"FAM156A|FAM156B"
"BANP"	"XAGE1A|XAGE1B|XAGE1C|XAGE1D|XAGE1E"
"GMCL2"	"GAGE2D|GAGE8"
"PHYHIP"	"MAGED4|MAGED4B"
"ERCC4"	"SLX1A|SLX1B"
"TNPO1"	"RGPD5|RGPD6"
"RBPMS"	"HSFY1|HSFY2"
"E2F7"	"HSFY1|HSFY2"
"THAP11"	"SLX1A|SLX1B"
"GMCL1"	"GAGE2D|GAGE8"
"HSFY1|HSFY2"	"HSFY1|HSFY2"
"MUS81"	"SLX1A|SLX1B"
"UBE2O"	"XAGE1A|XAGE1B|XAGE1C|XAGE1D|XAGE1E"
"PSME3IP1"	"HSFX1|HSFX2"
"IARS2"	"HSFX1|HSFX2"
"RBFOX1"	"HSFX1|HSFX2"
"HSFX1|HSFX2"	"HSFX1|HSFX2"
"CDY2A|CDY2B"	"CDY2A|CDY2B"
"CDY1|CDY1B"	"CDY1|CDY1B"
"CARS"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HIST1H2BK"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"GARS"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CCDC151"	"RGPD5|RGPD6"
"SMCHD1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SMCHD1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H3F3A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"B3KNW7"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"E7ETM7"	"SMN1|SMN2"
"MEN1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MEN1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CBX4"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TAF4"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CCRL2"	"AMY1A|AMY1B|AMY1C"
"NOP56"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ARID1A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CDK2AP1"	"AMY1A|AMY1B|AMY1C"
"KMT2D"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"KLF11"	"BOLA2|BOLA2B"
"U2SURP"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HMGB3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"PPM1G"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HDAC3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MAP3K7"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HNRNPR"	"SMN1|SMN2"
"PRPF3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PRPF3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"PLRG1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"PLRG1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RAD21"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RAD21"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SMARCA5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SMARCA5"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"DOK2"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"SYNCRIP"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SYNCRIP"	"HBA1|HBA2"
"TSPAN3"	"ARL17A|ARL17B"
"PRMT3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"DKC1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"EDF1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"DNAJA2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"BRD4"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"TBL1X"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NBN"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"FKBP6"	"RGPD5|RGPD6"
"MACROH2A1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MACROH2A1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"NCOR1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PMPCB"	"AMY1A|AMY1B|AMY1C"
"PSIP1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"EED"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"EED"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"BANF1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"B3GALNT1"	"AMY1A|AMY1B|AMY1C"
"MTA2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MTA2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MTA2"	"BOLA2|BOLA2B"
"USP1"	"LGALS7|LGALS7B"
"PHF14"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PRPF6"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"STBD1"	"AMY1A|AMY1B|AMY1C"
"KIF4A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NSA2"	"MAGEA9|MAGEA9B"
"POLR1A"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"NFATC1"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"BRD1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"WIZ"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MBD3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"EGFR"	"HIST2H2AA3|HIST2H2AA4"
"PGK1"	"BOLA2|BOLA2B"
"MYC"	"LGALS7|LGALS7B"
"MYC"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NRAS"	"HIST2H3A|HIST2H3C|HIST2H3D"
"HRAS"	"LGALS7|LGALS7B"
"LMNA"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"LMNA"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"FN1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"FN1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"FN1"	"HBA1|HBA2"
"FN1"	"HIST2H3A|HIST2H3C|HIST2H3D"
"ESR1"	"CKMT1A|CKMT1B"
"ESR1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"ESR1"	"LGALS7|LGALS7B"
"ESR1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ESR1"	"SMN1|SMN2"
"ESR1"	"GTF2H2C|GTF2H2C_2"
"ESR1"	"HIST2H3A|HIST2H3C|HIST2H3D"
"ALDOA"	"CKMT1A|CKMT1B"
"CSTB"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"APP"	"HIST2H2AA3|HIST2H2AA4"
"SLC25A5"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPLP1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPLP2"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"PRKCB"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"PRKCB"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PRKCB"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"PRKCB"	"HIST2H2AA3|HIST2H2AA4"
"PRKCB"	"HIST2H3A|HIST2H3C|HIST2H3D"
"KRT18"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"LCK"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"C2"	"C4B|C4B_2"
"POLB"	"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"
"NPM1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"NPM1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NPM1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"TPM3"	"CKMT1A|CKMT1B"
"EPHX1"	"CKMT1A|CKMT1B"
"EPRS1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HNRNPC"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RET"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"TPM2"	"CKMT1A|CKMT1B"
"ERCC1"	"SLX1A|SLX1B"
"SNRNP70"	"SMN1|SMN2"
"VIM"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RPS17"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"PARP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PARP1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ALDOC"	"CKMT1A|CKMT1B"
"H2AZ1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H2AZ1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H2AC11|H2AC13|H2AC15|H2AC16|H2AC17"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"UBC"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"UBC"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"UBC"	"SMN1|SMN2"
"UBC"	"HIST2H3A|HIST2H3C|HIST2H3D"
"RO60"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HSPA8"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"FGFR1"	"BOLA2|BOLA2B"
"TOP1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"TOP2A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CDH1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"XRCC6"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"XRCC6"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"XRCC5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"XRCC5"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ITGA4"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"ITGA4"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ITGA4"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"ITGA4"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ITGA4"	"HBA1|HBA2"
"ITGA4"	"H3-3A|H3-3B"
"ITGA4"	"HIST2H3A|HIST2H3C|HIST2H3D"
"ITGA4"	"BOLA2|BOLA2B"
"UQCRB"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RPA2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H2AX"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H2AX"	"HIST2H3A|HIST2H3C|HIST2H3D"
"CREB1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"H1-2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"H1-2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"RPL35A"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"RCC1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RCC1"	"RGPD5|RGPD6"
"VCAM1"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"VCAM1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"VCAM1"	"HBA1|HBA2"
"VCAM1"	"HIST2H3A|HIST2H3C|HIST2H3D"
"NCL"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"TNFRSF1A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ERCC3"	"GTF2H2C|GTF2H2C_2"
"NFKB1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NFKB1"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"RAB5A"	"SMN1|SMN2"
"MSH3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TAF1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"OSBP"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"FBL"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"FBL"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HNRNPA2B1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TUBG1"	"LGALS7|LGALS7B"
"TUBG1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"AKAP5"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MCM3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"BRD2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"U2AF2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RPL13"	"RPL9|RPL9P7|RPL9P8|RPL9P9"
"YWHAQ"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RPA1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"APEX1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"APEX1"	"SMN1|SMN2"
"ELK4"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ELK4"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"ELK4"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ELK4"	"H3-3A|H3-3B"
"ELK4"	"HIST2H2AA3|HIST2H2AA4"
"ELK4"	"HIST2H3A|HIST2H3C|HIST2H3D"
"SMARCA1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ARID4A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PEBP1"	"BOLA2|BOLA2B"
"PPP2R1A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"DNAJA1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"YWHAB"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"HIST1H2BB"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HIST1H2BB"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MCM4"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MCM4"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MCM5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MCM5"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MCM5"	"H3-3A|H3-3B"
"MCM5"	"HIST2H2AA3|HIST2H2AA4"
"MCM5"	"HIST2H3A|HIST2H3C|HIST2H3D"
"MCM7"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MCM7"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SHMT1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"BMI1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"PHB"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RPA3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RFC4"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RFC2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RFC1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RFC1"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"FUS"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NUP214"	"NXF2|NXF2B"
"DEK"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"DEK"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"PPP1CC"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"EIF4A3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ANP32A"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"ANP32A"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"CUX1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"VHL"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RFC5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RFC3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HADHA"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CETN2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"KDM5C"	"HIST2H3A|HIST2H3C|HIST2H3D"
"TMPO"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"TMPO"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"EPS15"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MAGEA1"	"MAGEA9|MAGEA9B"
"MAGEA4"	"MAGEA9|MAGEA9B"
"CBX5"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MAPK8"	"HIST2H2AA3|HIST2H2AA4"
"RANGAP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RANGAP1"	"RGPD5|RGPD6"
"ATRX"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"YAP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RPL29"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"RFX5"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"NR2C2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NASP"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"CENPA"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MCM2"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"MCM2"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MCM2"	"HIST2H2AA3|HIST2H2AA4"
"MCM2"	"RGPD5|RGPD6"
"MCM2"	"BOLA2|BOLA2B"
"RBM25"	"SMN1|SMN2"
"NUP153"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"NUP153"	"NXF2|NXF2B"
"RANBP2"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"GSK3B"	"SMN1|SMN2"
"TAF6"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"LIG3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"LIG3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"MRE11"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SMARCA2"	"SSX2|SSX2B"
"SMARCA4"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"PSMD7"	"RGPD5|RGPD6"
"RPS6KA3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RPS6KA3"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"RPS6KA3"	"H3-3A|H3-3B"
"RPS6KA3"	"HIST2H3A|HIST2H3C|HIST2H3D"
"HDGF"	"H2BC4|H2BC6|H2BC7|H2BC8|H2BC10"
"HDGF"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"HNRNPA3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MSH6"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"KIF11"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"ARFIP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"RABGGTB"	"MAGED4|MAGED4B"
"COPA"	"SMN1|SMN2"
"HIRA"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"HIRA"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"USP14"	"RGPD5|RGPD6"
"RAD23B"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"GALC"	"GTF2H2C|GTF2H2C_2"
"RRP1"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"MLF1"	"RGPD5|RGPD6"
"HIST1H2BD"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"YWHAG"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"PPP1CB"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"YWHAE"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"YWHAE"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"SNRPE"	"SMN1|SMN2"
"SNRPF"	"SMN1|SMN2"
"SNRPD3"	"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"
"SNRPD3"	"SMN1|SMN2"
"H4C1|H4C2|H4C3|H4C4|H4C5|H4C6|H4C8|H4C9|H4C11|H4C12|H4C13|H4C14|H4C15|H4-16"	"SMN1|SMN2"
"RPL39"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"RPL31"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"RPL32"	"H3C1|H3C2|H3C3|H3C4|H3C6|H3C7|H3C8|H3C10|H3C11|H3C12"
"RAE1"	"MAGED4|MAGED4B"
"LSM11"	"SMN1|SMN2"
"EWSR1"	"SMN1|SMN2"
"PTS"	"GTF2H2C|GTF2H2C_2"
"HIST1H2AB"	"HIST2H3A|HIST2H3C|HIST2H3D"
"SRSF5"	"SMN1|SMN2"
"G3BP1"	"HIST2H2AA3|HIST2H2AA4"
"DYNC1I2"	"HIST2H3A|HIST2H3C|HIST2H3D"
"CUL2"	"BOLA2|BOLA2B"
"CUL3"	"SMN1|SMN2"
"CUL3"	"BOLA2|BOLA2B"
"CUL4A"	"CDY2A|CDY2B"
"IQCB1"	"SMN1|SMN2"
"IQCB1"	"BOLA2|BOLA2B"
"PTPRR"	"BOLA2|BOLA2B"
"RALBP1"	"HIST2H3A|HIST2H3C|HIST2H3D"
"SSX2|SSX2B"	"SSX2|SSX2B"
"CCDC40"	"GTF2H2C|GTF2H2C_2"
"PRAMEF5"	"PRAMEF9|PRAMEF15"
"TNS2"	"BOLA2|BOLA2B"
"VIRMA"	"HIST2H2AA3|HIST2H2AA4"
"VIRMA"	"HIST2H3A|HIST2H3C|HIST2H3D"
"VIRMA"	"BOLA2|BOLA2B"
"GTF2H2C|GTF2H2C_2"	"GTF2H2C|GTF2H2C_2"
"ZBTB46"	"RGPD5|RGPD6"
"COMTD1"	"RGPD5|RGPD6"
"EME1"	"SLX1A|SLX1B"
"AP2M1"	"MAGED4|MAGED4B"
"CCDC74B"	"RGPD5|RGPD6"
"TSNAX"	"RGPD5|RGPD6"
